@import (reference) '../../assets/less/imports';

.b-select {

  &.error {
    .b-select__value {
      color: @button-danger-bg-color;
      border-color: @button-danger-bg-color;
    }

    .b-select__value-placeholder {
      color: @button-danger-bg-color;
    }
  }

  &__value {
    cursor: pointer;
    color: @dark-color;

    &-placeholder {
      color: @base-color;
    }


    &:focus {
      outline: @base-input-outline;
    }
  }

  &__option {
    .flex-center-by-direction(row);
    padding: @base-input-padding;
    width: 100%;
    border-bottom: @base-border;
    font-size: @base-font-size;
    color: @base-color;
    cursor: pointer;

    &[data-selected] {
      background: @button-primary-bg-color;
    }

    &:focus {
      background: @base-input-outline-color;
      .base-outline();
    }

    &:hover {
      background: @base-input-outline-color;
    }
  }

}

