@root-font-size: 16px;
@base-font-size: 0.75rem;
@base-font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
@base-font-weight: 400;
@bold-font-weight: 700;

@base-bg-color: #242424;
@base-color: #868A8D;
@dark-color: #000000;
@light-color: rgba(255, 255, 255, 0.87);
@light-bg-color: #E5E8ED;
@base-disabled-bg-color: #bdbdbd;
@base-disabled-text-color: #d2d2d2;
@base-border-radius: 0.25rem;
@base-input-padding: 0.875rem;
@base-border: 1px solid #E6ECEF;
@base-input-height: 2.625rem;
@base-input-outline-color: #b0ddff;
@base-input-outline: 2px solid @base-input-outline-color;


@table-header-bg-color: #0A508B;
@table-header-color: rgba(255, 255, 255, 0.5);
@table-header-font-weight: 400;
@table-body-cell-bg: #FFFFFF;

// BUTTON
@button-danger-bg-color: #B0263D;
@button-danger-color: #FFFFFF;
@button-primary-bg-color: #1193FF;
@button-primary-color: #FFFFFF;
@base-button-padding: @base-input-padding;
@base-button-border-radius: @base-border-radius;


@base-box-shadow-color: rgba(34, 60, 80, 0.2);

// MODAL
@base-modal-bg-color: #FFFFFF;
@base-modal-border-color: @base-border;
@base-overlay-color: rgba(36, 36, 36, 0.1);
// EOF MODAL

// INPUTTEXT
@base-inputtext-padding: @base-input-padding;
@base-inputtext-border-radius: @base-border-radius;
@base-inputtext-border: @base-border;
// EOF INPUTTEXT

// FORM
@base-form-padding: 1.25rem 1rem;
// EOF FORM
