@import (reference) '../../assets/less/imports';

.b-user-table {

  &__row {

    &__action-buttons {
      display: flex;
      justify-content: space-around;
      text-decoration: underline;
    }
    &__action-button {
      padding: 0;
    }
  }

  &__controls {
    gap: 1.375rem;
    margin-bottom: 1rem;

    &__button {
      padding: 0.25rem 1rem;
      border-radius: 0.125rem;
    }

    &__delete-button {
      background: transparent;
      border-color: transparent;

      &__icon {
        width: 1.25rem;
        height: 1.25rem;
      }
    }
  }

  &__form {
    .box-shadow(none);
  }
}
