@import (reference) './assets/less/imports';

.b-table-generator {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 3rem;

  &__table-form-container {
    display: flex;
    gap: 3rem;
    flex-flow: row wrap;
  }

  &__table-list {
    position: relative;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}
